<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wrapper{
            margin: 100px auto;
            text-align: center;
        }
        h1{
            color: blue;
        }
        input{
            padding: 5px 10px;
            
        }
        .form{
            padding: 20px 0;
            border: 2px solid;
            border-radius: 5px;
            width: 300px;
            margin: 20px auto;
        }
        a.forgot{
            padding-bottom: 50px;
        }
        i{
            font-size:100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <h1>Fotobook Login</h1>
        
        <div class ="form">
            <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
            <form action="">
                <div class="login-with-other-app">
                    
                </div>
                <input type="email" name ="user[email]" id ="user_email" placeholder="Email" required> <br>
                <input type="password" name = "user[password]" id = "user_password" placeholder="Password" required> <br><br>
                <input type="submit" value="Login"> <br><br>
            </form>
    
            <a class="forgot" href="">Forgot password?</a>
            <br>
        </div>
        
        <a href="../signups/signup.html">Create an account</a>
    </div>
    
</body>
</html>